# democaixa

./: .gitignore  DemoCaixaGraphQL.sln  README.md
Api/: Api.csproj  ContextoApi.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: GraphQLController.cs
Api/GraphQL/: Mutation.cs  Query.cs
Api/GraphQL/Tipos/: ContaCorrenteType.cs
Api/Migrations/: 20191208134926_add-contascorrentes.Designer.cs  20191208134926_add-contascorrentes.cs  ContextoApiModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: democaixa - Web Deploy.pubxml
Dados/: ContaCorrente.cs  Dados.csproj
Dados/Infra/: Contexto.DbSet.cs  Contexto.cs  ContextoMock.cs  EntidadeBase.cs  IContexto.cs
Dados/Servicos/: ContaService.cs
Testes/: Testes.csproj
Testes/Api/: ControllerTest.cs
Testes/Dados/: ContaServiceTest.cs
